test.idrun=123
test.filecsv=sicofprestgrup.csv
test.filecsv1000=test1000.csv

nome.flusso=SICOF_PRESTGRUP
regole.percorso=C:/sdk/regole/tutto_ok.xml


xmloutput.percorso=C:/sdk/xmloutput/SDK_SICOF_PRESTGRUP_{{periodoRiferimento}}_{{idRun}}.xml

sent.percorso=C:/sdk/sent/
flusso.percorso=C:/sdk/dir/
soglia.invio.mds=1
dimensione.blocco=250000
separatore=~


run.percorso=C:/sdk/run
esito.percorso=C:/sdk/esiti
progressivo.percorso=C:/sdk/progressivo

url.webservice.gaf=http://localhost:9080/GafWebServices/services/GAFWS
user.invio.mds=
password.invio.mds=

gaf.sender.authorizer.type=JWT
url.rest.gaf=https://salute.acn-hsc-test.com/api/gaf
gaf.sender.authorizer.token-issuer.url=https://keycloak.acn-hsc-dev.com/keycloak/realms/mds/protocol/openid-connect/token
gaf.sender.authorizer.token-issuer.grant_type=client_credentials
gaf.sender.authorizer.token-issuer.username=
gaf.sender.authorizer.token-issuer.password=
gaf.sender.authorizer.token-issuer.client_id=sdk_flussi_gaf
gaf.sender.authorizer.token-issuer.client_secret=ZORoA9ia0QUGmHcqfPJf4KZleCUL54Tl
gaf.sender.authorizer.token-issuer.scope=
gaf.sender.type=REST